{
    "name": "micro/kernel-boot-dependency",
    "description": "Micro Framework: Kernel Boot loader - component to provide dependencies",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Stanislau Komar",
            "email": "stanislau_komar@epam.com"
        }
    ],
    "require": {
        "micro/autowire": "^2.0",
        "micro/kernel": "^2.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.34"
    },
    "autoload": {
        "psr-4": {
            "Micro\\Framework\\BootDependency\\": "/"
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
